.CodeMirror, .CodeMirror-scroll {
    background-color: #F5FAFA;
    color: #6D929B;
}

.CodeMirror-activeline-background{
	background-color:#F5FAFA;
}
.CodeMirror-searching {
    background-color: #F5FAFA;
    &.searching-current-match {
        background-color: ##F5FAFA;
    }
}
.CodeMirror-cursor {
    border-left: 2px solid #6D929B !important;
}
.CodeMirror-gutters {
    background-color:  #F5FAFA;
    border-right: none;
}
.CodeMirror-linenumber {
    color: #b1d1cb;
}
.CodeMirror-selected {
    background: white;
}
.CodeMirror-focused{
    background:  #ddc296;
}
.CodeMirror-matchingbracket, .CodeMirror-matchingtag {
    background-color: #b1d1cb;
    color: #6D929B;
}






.cm-atom, .cm-string, .cm-string-2, .cm-hr {color: #92caef;}
.cm-attribute, .cm-plus {color: #b1d1cb;}
.cm-number{color: #6D929B;}
.cm-def{color: #92caef;}
.cm-property {color: #b1d1cb;}
.cm-operator, .cm-meta, .cm-bracket {color: #6D929B;}
.cm-variable, .cm-variable-2, .cm-variable-3{color:#ddc296;}
.cm-comment {color: #ddc296;}
.cm-minus {color: #998d7d;}
.cm-header {color: #998d7d;}
.cm-link {color: #92caef; text-decoration:none;}
.cm-rangeinfo {color: #6D929B;}
.cm-keyword, .cm-qualifier, .cm-builtin, .cm-tag, .cm-quote {color: #998d7d;}
.cm-error {color: #92caef;}