.CodeMirror, .CodeMirror-scroll {
    background-color: #FFFFFF;
    color: #990033; //types, brackets and semicolons/colons
}

.CodeMirror-activeline-background{
	background-color:#edf5f9; // color of the current line youre on
}
.CodeMirror-searching {
    background-color: #edf5f9; //the searches that come up
    &.searching-current-match {
        background-color: #e0e0ce; //current match you're on
    }
}
.CodeMirror-cursor {
    border-left: 2px solid #666633 !important; //color of the cursor
}
.CodeMirror-gutters {
    background-color:  #FFFFFF; //color of the gutter on the left
    border-right: none;
}
.CodeMirror-linenumber {
    color: #990033; //color of numbers on the left
}
.CodeMirror-selected {
    background: #e0e0ce; //color of selected text
}
.CodeMirror-focused{
    background:  #333230;
}
.CodeMirror-matchingbracket, .CodeMirror-matchingtag {
    background-color: #97aec6; //the bracket that matches
    color: #666633;
}






.cm-atom, .cm-string, .cm-string-2, .cm-hr {color: #666633;}
.cm-attribute, .cm-plus {color: #990033;}
.cm-number{color: #666633;} //numbers are this color
.cm-def{color: #c68700;} //the class is this color
.cm-property {color: #990033;}
.cm-operator, .cm-meta, .cm-bracket {color: #666633;}
.cm-variable, .cm-variable-2, .cm-variable-3{color:#333230;} //variables are in this color
.cm-comment {color: #c68700;} //comments are in this color
.cm-minus {color: #6e849b;}
.cm-header {color: #6e849b;}
.cm-link {color: #666633; text-decoration:none;}
.cm-rangeinfo {color: #666633;}
.cm-keyword, .cm-qualifier, .cm-builtin, .cm-tag, .cm-quote {color: #6e849b;} //import, public class, static, new, do, while, if, else if, else, break
.cm-error {color: #666633;}