{
    "name": "tropical-theme-v2",
    "title": "Tropical Theme v.2",
    "description": "Fun light theme; has that jungle feel!\nFixes some minor bugs like not being able to see cursor or selected text.",
    "homepage": "https://github.com/javanikeed/tropical-theme-v2",
    "version": "1.1.0",
    "author": "javanikeed <javanikeed@gmail.com>",
    "license": "MIT",
    "theme": {
        "file": "theme.less",
        "dark": false,
        "addModeClass": true
    },
    "keywords": ["themes","tropical","light"]
}