/* Code Styling */

.CodeMirror, .CodeMirror-scroll {
    background-color: #fff;
    color: #222;
}

.CodeMirror-focused .CodeMirror-activeline-background {
    background: #dfffdf; // background of the line where the cursor is at
}

.show-line-padding .CodeMirror-focused .CodeMirror-activeline-background {
    box-shadow: inset 15px 0 0 0 #000;
}

.CodeMirror-focused .CodeMirror-activeline {
    .CodeMirror-gutter-elt {
        background: #02570e;
        color: #fff;
    }
    .inline-widget .CodeMirror-gutter-elt {
        color: red;
    }
}

.cm-atom{color: #aa0080;} // css values
.cm-string{color: #0095c0;} // string html, js, php
.cm-string-2 {background-color:yellow;} //  /IEMobile\/10\.0/ in javascript for example
.cm-hr {background-color:yellow;} // ??

.cm-number{color: #aa0080;} // numbers
.cm-attribute{color: #000080;} // html attributes: src, href, class etc
.cm-plus {background-color:yellow;} // ??


.cm-def{color: #000080;} // argument color in javascript function def, variable name
.cm-property {color: #222;} //css properties

.cm-variable{color: #000080;} //js: window, console, function names; php function name, arguments
.cm-variable-2{color: #aa0080;} // css: @font-face; php var name
.cm-variable-3{color:#800000;} // css :after, :hover
.cm-operator{color: #222;} // operators
.cm-meta{color: firebrick;} // <!DOCTYPE html>, <?php ?>
.cm-bracket {color: orange;} // </,>,<

.cm-comment {color: #999;} // comments

.cm-error{color:#222;} // css: touch-callout, user-select
.cm-minus {background-color:yellow;} // ??


.cm-header {background-color:yellow;} //??
.cm-link {background-color:yellow;} // ??
.cm-rangeinfo {background-color:yellow;} // ??

.cm-keyword{color: #aa0080;} // css values; php: function, echo; js: var

// css classes
.cm-qualifier{
    color: #800000;
    font-weight:bold;
}

// css id's; php: define, var_dump
.cm-builtin{
    color: #800000;
    font-weight:bold;
}
.cm-tag{color: #0101e7;} // html tags
.cm-quote {background-color:yellow;} // ??

.cm-matchhighlight    { border-bottom-color: #222;background:yellow } // double clicking highlights the same words




/* PHP */
.cm-m-clike.cm-string{
    color:#008000;
}
.cm-m-clike.cm-keyword{color: #000066;font-weight:bold}
// css id's; php: define, var_dump
.cm-m-clike.cm-builtin{
    color: #006;
    font-weight:bold;
}
.cm-m-clike.cm-variable-2{color: #e10624;} // css: @font-face; php var name
.cm-m-clike.cm-variable{color: #222;} //js: window, console, function names; php function name, arguments



/* CSS */
.cm-m-css.cm-tag{
    color: #800000;
    font-weight:bold;} // html tags
.cm-m-css.cm-string{color: #aa0080;} // string html, js, php




/* Javascript */
.cm-m-javascript.cm-string{
    color:#008000;
}

.cm-m-javascript.cm-string-2{
    background:transparent;
    color:#008000;
}


.cm-m-javascript.cm-keyword{color: #000066;font-weight:bold}
.cm-m-javascript.cm-variable-2{color: #000066;} // css: @font-face; php var name



/* Extra CSS */

.CodeMirror-searching {
    background-color: yellow;
    &.searching-current-match {
        background-color: forestgreen;
    }
}


.CodeMirror-cursor {
    border-left: 1px solid #000 !important;
}

.CodeMirror-gutters {
    background-color: #eee;
    border-right: none;
}

.CodeMirror-linenumber {
    color: #222;
}

.CodeMirror .CodeMirror-selected {
    background: yellow;
}
.CodeMirror-focused .CodeMirror-selected {
    background: #ffff99;
}

.CodeMirror-matchingbracket, .CodeMirror-matchingtag {
    /* Ensure visibility against gray inline editor background */
    background-color: yellow;
    color:#222;
}

.CodeMirror-overwrite .CodeMirror-cursor {
    border-left: none !important;
    border-bottom: 1px solid #000;
}


.CodeMirror-foldgutter-open:after {
    color: #333;
}
.CodeMirror-foldgutter-folded:after {
    color: red;
}

.CodeMirror.over-gutter, .CodeMirror-activeline {
    .CodeMirror-foldgutter-open:after {
        color: #888;
    }
}

.CodeMirror-foldmarker {
    border-color: #000;
    color: #ccc;
    background-color: red;
}

/* Non-editor styling */

.image-view,
.not-editor {
    background-color: #f2f2f2;
}

.view-pane .image-view {
    color: #222;
}
